<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="toolBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>50</width>
      <height>1000</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="Brush">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Images/paintbrush.png</normaloff>Images/paintbrush.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Rectangle">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Images/rectangle.png</normaloff>Images/rectangle.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="BlackRec">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>400</y>
       <width>45</width>
       <height>35</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Images/blackRec.jpg</normaloff>Images/blackRec.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="LineLinker">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Images/diagLine.png</normaloff>Images/diagLine.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="Bucket">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>240</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Images/bucket.png</normaloff>Images/bucket.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="Eraser">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>300</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Images/eraser.png</normaloff>Images/eraser.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="WhiteRec">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>460</y>
       <width>45</width>
       <height>35</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Images/whiteRec.jpg</normaloff>Images/whiteRec.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="RedRec">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>520</y>
       <width>45</width>
       <height>35</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Images/redRec.png</normaloff>Images/redRec.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>45</width>
       <height>45</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="abrir">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>590</y>
       <width>41</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Abrir</string>
     </property>
     <property name="shortcut">
      <string>Ctrl+O</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sair">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>670</y>
       <width>41</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Sair</string>
     </property>
     <property name="shortcut">
      <string>Ctrl+D</string>
     </property>
    </widget>
    <widget class="QPushButton" name="salvar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>630</y>
       <width>41</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Salvar</string>
     </property>
     <property name="shortcut">
      <string>Ctrl+S</string>
     </property>
    </widget>
    <widget class="QPushButton" name="deletar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>710</y>
       <width>41</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Del</string>
     </property>
     <property name="shortcut">
      <string>Ctrl+L</string>
     </property>
    </widget>
    <widget class="QPushButton" name="binarizar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>750</y>
       <width>41</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Bin</string>
     </property>
     <property name="shortcut">
      <string>Ctrl+B</string>
     </property>
    </widget>
    <widget class="QPushButton" name="undo_">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>790</y>
       <width>41</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Undo</string>
     </property>
     <property name="shortcut">
      <string>Ctrl+Z</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ampliar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>830</y>
       <width>41</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Amp</string>
     </property>
     <property name="shortcut">
      <string>Ctrl+=</string>
     </property>
    </widget>
    <widget class="QPushButton" name="reduzir">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>870</y>
       <width>41</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Red</string>
     </property>
     <property name="shortcut">
      <string>Ctrl+-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="original">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>910</y>
       <width>41</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Orig</string>
     </property>
     <property name="shortcut">
      <string>Ctrl+R</string>
     </property>
    </widget>
    <zorder>Brush</zorder>
    <zorder>Rectangle</zorder>
    <zorder>BlackRec</zorder>
    <zorder>LineLinker</zorder>
    <zorder>Bucket</zorder>
    <zorder>Eraser</zorder>
    <zorder>WhiteRec</zorder>
    <zorder>RedRec</zorder>
    <zorder>abrir</zorder>
    <zorder>sair</zorder>
    <zorder>salvar</zorder>
    <zorder>binarizar</zorder>
    <zorder>undo_</zorder>
    <zorder>ampliar</zorder>
    <zorder>reduzir</zorder>
    <zorder>original</zorder>
    <zorder>deletar</zorder>
   </widget>
   <widget class="QSlider" name="PrimaryBar">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>160</width>
      <height>29</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="sliderPosition">
     <number>150</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Limite Primário</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="PrimaryValue">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>150</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>20</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Limite Secundário</string>
    </property>
   </widget>
   <widget class="QSlider" name="SecondaryBar">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>160</width>
      <height>29</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="sliderPosition">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="SecondaryValue">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>255</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="SecondaryActivate">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>10</y>
      <width>21</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>20</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Detecção do Crânio</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="AutoDetectToggle">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>10</y>
      <width>21</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Sobre</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>Editar</string>
    </property>
    <widget class="QMenu" name="menuReduzir">
     <property name="title">
      <string>Reduzir...</string>
     </property>
    </widget>
    <addaction name="menuReduzir"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuEditar"/>
   <addaction name="menuSobre"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
